In [13]:
%matplotlib inline
import pandas as pd
import seaborn as sns

In [25]:
cd ..

/Users/alistairwalsh/Documents/git_repos

In [26]:
!pwd

/Users/alistairwalsh/Documents/git_repos

In [17]:
!ls

2019_11_14_Monash.ipynb            mbox-short.txt
5_questions_and_AQ.ipynb           metadata.pdf
Day_2.ipynb                        numpy_pandas
Pandas_sql.md                      pandas_model.pdf
Untitled.ipynb                     pdf_extract.ipynb
Untitled1.ipynb                    pelican_site
Untitled2.ipynb                    presidents_lies_web_scraping.ipynb
Untitled3.ipynb                    titanic
__pycache__                        titanic.rtf
exercises                          titanic.txt
mbox-short.ipynb                   titanic.zip

In [18]:
cd titanic/

/Users/alistairwalsh/Documents/git_repos/2019_11_7_Monash_Python/titanic

In [19]:
pwd

'/Users/alistairwalsh/Documents/git_repos/2019_11_7_Monash_Python/titanic'

In [20]:
ls

gender_submission.csv* test.csv*              train.csv*

In [21]:
ls /Users/alistairwalsh/Downloads/titanic

AQ _Responses.csv
AQ _Responses_no_email.csv
AQ_Nov_2019.csv
AQ_copy.csv
AQ_responses.csv
Authorize_2249-3563-BF64-628E-01D9-B44C.auz
Autism Q automate (Responses) - Form responses 1.csv
BTCMarkets_BTCAUD_1h.csv
BTCMarkets_BTCAUD_d.csv
BloodChemistry/
BloodChemistry.zip
Data-Science 101 (Responses) - Form responses.csv
DrumMachines_v8.3/
DrumMachines_v8.3.zip
EndOfStudy.zip
Exploring_Kubernetes.pdf
FreeCAD_0.18-16146-OSX-x86_64-conda-Qt5-Py3.dmg
MIDIchoir30.zip
Mr.Robot.S04E04.720p.WEB.x264-XLF[rarbg]/
Mr.Robot.S04E05.720p.WEB.x264-XLF[TGx]/
Mr.Robot.S04E06.WEB.x264-XLF[ettv]/
Mr.Robot.S04E07.1080p.WEB.x264-XLF[TGx]/
Mr.Robot.S04E08.1080p.WEB.x264-XLF[TGx]/
Mr.Robot.S04E09.1080p.WEB.h264-TBS[TGx]/
Mr.Robot.S04E10.1080p.WEB.h264-TRUMP[TGx]/
Mr.Robot.S04E11.1080p.WEB.x264-XLF[TGx]/
Mr.Robot.S04E12.1080p.WEB.h264-TBS[TGx]/
Mr.Robot.S04E13.1080p.WEB.h264-TBS[TGx]/
Once.Upon.A.Time.In.Hollywood.2019.720p.HDRip.900MB.x264-GalaxyRG[TGx]/
Payslip_201810.pdf
Payslip_201812-1.pdf
Payslip_201812.pdf
Payslip_201905-1.pdf
Payslip_201905.pdf
PuremagnetikRetroSynths_r18888_v3.1.alp
ReasonLite_1040_d2.dmg
Responses_ds.csv
START_DataDictionary_2019-09-07.csv
Safe_Programming_with_Kotlin.pdf
The Hunger (1983)/
Untitled.ipynb
Untitled1.ipynb
VisualSFM_osx_64bit.zip
Zombieland Double Tap (2019) [BluRay] [1080p] [YTS.LT]/
adafruit-circuitpython-bundle-4.x-mpy-20191107.zip
adafruit-circuitpython-pygamer-en_US-4.1.0.uf2
arcade-jumpy-platformer.uf2
atomicwallet.dmg
code3/
code3.zip
instrument.csv*
leeanne/
oasis_longitudinal_demographics.xlsx
onss_bom_1.2.0.xlsx
prusa3d_mac_2_2_9.dmg
prusa3d_manual_mk3s_en_3_12.pdf
py4e-master/
rob/
test.html
titanic3.xls
update-bootloader-arcade_pygamer-v3.7.0.uf2

In [28]:
train = pd.read_csv('/Users/alistairwalsh/Documents/git_repos/2019_11_7_Monash_Python/titanic/train.csv')

In [29]:
pwd

'/Users/alistairwalsh/Documents/git_repos'

In [30]:
cd 2019_11_7_Monash_Python/

/Users/alistairwalsh/Documents/git_repos/2019_11_7_Monash_Python

In [31]:
cd titanic/

/Users/alistairwalsh/Documents/git_repos/2019_11_7_Monash_Python/titanic

In [32]:
pwd

'/Users/alistairwalsh/Documents/git_repos/2019_11_7_Monash_Python/titanic'

In [33]:
ls

gender_submission.csv* test.csv*              train.csv*

In [34]:
test = pd.read_csv('test.csv')

In [35]:
gender = pd.read_csv('gender_submission.csv')

In [39]:
gender

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
5            897         0
6            898         1
7            899         0
8            900         1
9            901         0
10           902         0
11           903         0
12           904         1
13           905         0
14           906         1
15           907         1
16           908         0
17           909         0
18           910         1
19           911         1
20           912         0
21           913         0
22           914         1
23           915         0
24           916         1
25           917         0
26           918         1
27           919         0
28           920         0
29           921         0
..           ...       ...
388         1280         0
389         1281         0
390         1282         0
391         1283         1
392         1284         0
393         1285         0
394         1286         0
395         1287         1
396         1288         0
397         1289         1
398         1290         0
399         1291         0
400         1292         1
401         1293         0
402         1294         1
403         1295         0
404         1296         0
405         1297         0
406         1298         0
407         1299         0
408         1300         1
409         1301         1
410         1302         1
411         1303         1
412         1304         1
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [40]:
train.shape

(891, 12)

In [41]:
test.shape

(418, 11)

In [43]:
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [45]:
seaborn_titanic = sns.load_dataset('titanic')

In [46]:
seaborn_titanic.shape

(891, 15)

In [47]:
seaborn_titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [49]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [52]:
train.drop(columns = ['Cabin'], inplace= True)

In [58]:
train.columns = [c.lower() for c in train.columns]

In [59]:
train.columns

Index(['passengerid', 'survived', 'pclass', 'name', 'sex', 'age', 'sibsp',
       'parch', 'ticket', 'fare', 'embarked'],
      dtype='object')

In [66]:
train[train['age'].isna()]

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,Q
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,C
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,C
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,C
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,C
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,S
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,Q
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,S
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,S
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,S
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,Q
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,S
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,Q
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,C
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,C
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,S
...,...,...,...,...,...,...,...,...,...,...,...
718,719,0,3,"McEvoy, Mr. Michael",male,NaN,0,0,36568,15.5000,Q
727,728,1,3,"Mannion, Miss. Margareth",female,NaN,0,0,36866,7.7375,Q
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,S
738,739,0,3,"Ivanoff, Mr. Kanio",male,NaN,0,0,349201,7.8958,S
739,740,0,3,"Nankoff, Mr. Minko",male,NaN,0,0,349218,7.8958,S
740,741,1,1,"Hawksford, Mr. Walter James",male,NaN,0,0,16988,30.0000,S
760,761,0,3,"Garfirth, Mr. John",male,NaN,0,0,358585,14.5000,S
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,C
768,769,0,3,"Moran, Mr. Daniel J",male,NaN,1,0,371110,24.1500,Q
773,774,0,3,"Elias, Mr. Dibo",male,NaN,0,0,2674,7.2250,C
776,777,0,3,"Tobin, Mr. Roger",male,NaN,0,0,383121,7.7500,Q
778,779,0,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,Q
783,784,0,3,"Johnston, Mr. Andrew G",male,NaN,1,2,W./C. 6607,23.4500,S
790,791,0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,Q
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.5500,S
793,794,0,1,"Hoyt, Mr. William Fisher",male,NaN,0,0,PC 17600,30.6958,C
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,S
825,826,0,3,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,Q
826,827,0,3,"Lam, Mr. Len",male,NaN,0,0,1601,56.4958,S
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,Q
832,833,0,3,"Saad, Mr. Amin",male,NaN,0,0,2671,7.2292,C
837,838,0,3,"Sirota, Mr. Maurice",male,NaN,0,0,392092,8.0500,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,S
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S

In [68]:
train[['age','fare']].corr()

           age      fare
age   1.000000  0.096067
fare  0.096067  1.000000

In [83]:
def get_prefix(x):
    return x.split(',')[1].split()[0]

train['prefix'] = train['name'].apply(get_prefix)

In [87]:
train['prefix'].value_counts()

Mr.          517
Miss.        182
Mrs.         125
Master.       40
Dr.            7
Rev.           6
Mlle.          2
Major.         2
Col.           2
Mme.           1
Don.           1
Ms.            1
Sir.           1
Jonkheer.      1
Lady.          1
Capt.          1
the            1
Name: prefix, dtype: int64

In [92]:
train[['prefix','age']][train['age'].isna()]

      prefix  age
5        Mr.  NaN
17       Mr.  NaN
19      Mrs.  NaN
26       Mr.  NaN
28     Miss.  NaN
29       Mr.  NaN
31      Mrs.  NaN
32     Miss.  NaN
36       Mr.  NaN
42       Mr.  NaN
45       Mr.  NaN
46       Mr.  NaN
47     Miss.  NaN
48       Mr.  NaN
55       Mr.  NaN
64       Mr.  NaN
65   Master.  NaN
76       Mr.  NaN
77       Mr.  NaN
82     Miss.  NaN
87       Mr.  NaN
95       Mr.  NaN
101      Mr.  NaN
107      Mr.  NaN
109    Miss.  NaN
121      Mr.  NaN
126      Mr.  NaN
128    Miss.  NaN
140     Mrs.  NaN
154      Mr.  NaN
..       ...  ...
718      Mr.  NaN
727    Miss.  NaN
732      Mr.  NaN
738      Mr.  NaN
739      Mr.  NaN
740      Mr.  NaN
760      Mr.  NaN
766      Dr.  NaN
768      Mr.  NaN
773      Mr.  NaN
776      Mr.  NaN
778      Mr.  NaN
783      Mr.  NaN
790      Mr.  NaN
792    Miss.  NaN
793      Mr.  NaN
815      Mr.  NaN
825      Mr.  NaN
826      Mr.  NaN
828      Mr.  NaN
832      Mr.  NaN
837      Mr.  NaN
839      Mr.  NaN
846      Mr.  NaN
849     Mrs.  NaN
859      Mr.  NaN
863    Miss.  NaN
868      Mr.  NaN
878      Mr.  NaN
888    Miss.  NaN

[177 rows x 2 columns]

In [99]:
train[train['prefix'] == 'Master.']['age'].median()

3.5

In [152]:
train = pd.read_csv('train.csv')
train.columns = [c.lower() for c in train.columns]

def get_prefix(x):
    return x.split(',')[1].split()[0]

train['prefix'] = train['name'].apply(get_prefix)

train['age'][(train['prefix'] == 'Master.') & (train['age'].isna())]\
= train[train['prefix'] == 'Master.']['age'].median()

train['age'][(train['prefix'] == 'Mr.') & (train['age'].isna())] \
= train[train['prefix'] == 'Mr.']['age'].median()

train['age'][(train['prefix'] == 'Miss.') & (train['age'].isna())] \
= train[train['prefix'] == 'Miss.']['age'].median()

train['age'][(train['prefix'] == 'Mrs.') & (train['age'].isna())] \
= train[train['prefix'] == 'Mrs.']['age'].median()

/Users/alistairwalsh/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.
/Users/alistairwalsh/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]
/Users/alistairwalsh/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()
/Users/alistairwalsh/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [153]:
train[train['age'].isna()]

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,prefix
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6,NaN,C,Dr.

In [137]:
train[train['prefix'] == 'Dr.']

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,embarked,prefix
245,246.0,0.0,1.0,"Minahan, Dr. William Edward",male,44.0,2.0,0.0,19928,90.0000,Q,Dr.
317,318.0,0.0,2.0,"Moraweck, Dr. Ernest",male,54.0,0.0,0.0,29011,14.0000,S,Dr.
398,399.0,0.0,2.0,"Pain, Dr. Alfred",male,23.0,0.0,0.0,244278,10.5000,S,Dr.
632,633.0,1.0,1.0,"Stahelin-Maeglin, Dr. Max",male,32.0,0.0,0.0,13214,30.5000,C,Dr.
660,661.0,1.0,1.0,"Frauenthal, Dr. Henry William",male,50.0,2.0,0.0,PC 17611,133.6500,S,Dr.
766,767.0,0.0,1.0,"Brewe, Dr. Arthur Jackson",male,NaN,0.0,0.0,112379,39.6000,C,Dr.
796,797.0,1.0,1.0,"Leader, Dr. Alice (Farnham)",female,49.0,0.0,0.0,17465,25.9292,S,Dr.

In [154]:
train['age'][(train['prefix'] == 'Dr.') & (train['age'].isna())] \
= train[train['prefix'] == 'Dr.']['age'].median()

/Users/alistairwalsh/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [155]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
passengerid    891 non-null int64
survived       891 non-null int64
pclass         891 non-null int64
name           891 non-null object
sex            891 non-null object
age            891 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
ticket         891 non-null object
fare           891 non-null float64
cabin          204 non-null object
embarked       889 non-null object
prefix         891 non-null object
dtypes: float64(2), int64(5), object(6)
memory usage: 90.6+ KB

In [158]:
train[train['embarked'].isna()]

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,prefix
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN,Miss.
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN,Mrs.

In [173]:
train[['embarked','ticket']].sort_values(by = 'embarked')

    embarked              ticket
258        C            PC 17755
125        C                2651
354        C                2647
352        C                2695
128        C                2668
641        C            PC 17477
130        C              349241
798        C                2685
644        C                2666
645        C            PC 17572
647        C               13213
135        C       SC/PARIS 2133
337        C               16966
793        C            PC 17600
139        C            PC 17593
140        C                2678
329        C              111361
789        C            PC 17593
325        C            PC 17760
659        C               35273
632        C               13214
661        C                2623
122        C              237736
361        C       SC/PARIS 2167
96         C            PC 17754
97         C            PC 17759
620        C                2659
622        C                2653
381        C                2653
380        C            PC 17757
..       ...                 ...
396        S              350407
397        S               28403
363        S  SOTON/O.Q. 3101310
360        S              347088
357        S              237671
356        S              113505
333        S              345764
334        S            PC 17611
335        S              349225
336        S              113776
338        S                7598
339        S              113784
340        S              230080
341        S               19950
342        S              248740
331        S              113043
343        S              244361
345        S              248733
346        S               31418
347        S              386525
348        S          C.A. 37671
349        S              315088
350        S                7267
351        S              113510
353        S              349237
355        S              345783
344        S              229236
445        S               33638
61       NaN              113572
829      NaN              113572

[891 rows x 2 columns]

In [142]:
train_2 = pd.read_csv('train.csv')

In [174]:
train_2['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [179]:
train['embarked'][train['embarked'].isna()] = 'S'

/Users/alistairwalsh/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [181]:
train.drop(columns = ['cabin'], inplace = True)

In [182]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
passengerid    891 non-null int64
survived       891 non-null int64
pclass         891 non-null int64
name           891 non-null object
sex            891 non-null object
age            891 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
ticket         891 non-null object
fare           891 non-null float64
embarked       891 non-null object
prefix         891 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [186]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
passengerid    891 non-null int64
survived       891 non-null int64
pclass         891 non-null int64
name           891 non-null object
sex            891 non-null object
age            891 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
ticket         891 non-null object
fare           891 non-null float64
embarked       891 non-null object
prefix         891 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [187]:
train.drop(columns = ['name','passengerid','ticket'],inplace = True)

In [192]:
train['sex'] = [1 if s == 'male' else 0 for s in train['sex']]

In [193]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
survived    891 non-null int64
pclass      891 non-null int64
sex         891 non-null int64
age         891 non-null float64
sibsp       891 non-null int64
parch       891 non-null int64
fare        891 non-null float64
embarked    891 non-null object
prefix      891 non-null object
dtypes: float64(2), int64(5), object(2)
memory usage: 62.7+ KB

In [195]:
prefix = pd.get_dummies(train['prefix'])

In [198]:
train.join(prefix, axis = 'columns')

TypeError: join() got an unexpected keyword argument 'axis'

In [200]:
train = pd.concat([train, prefix], axis = 'columns')

In [202]:
train.drop(columns = 'prefix', inplace = True)

In [204]:
embarked = pd.get_dummies(train['embarked'])

In [205]:
train = pd.concat([train, embarked], axis = 'columns')

In [207]:
train.drop(columns = ['embarked'], inplace = True)

In [209]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 27 columns):
survived     891 non-null int64
pclass       891 non-null int64
sex          891 non-null int64
age          891 non-null float64
sibsp        891 non-null int64
parch        891 non-null int64
fare         891 non-null float64
Capt.        891 non-null uint8
Col.         891 non-null uint8
Don.         891 non-null uint8
Dr.          891 non-null uint8
Jonkheer.    891 non-null uint8
Lady.        891 non-null uint8
Major.       891 non-null uint8
Master.      891 non-null uint8
Miss.        891 non-null uint8
Mlle.        891 non-null uint8
Mme.         891 non-null uint8
Mr.          891 non-null uint8
Mrs.         891 non-null uint8
Ms.          891 non-null uint8
Rev.         891 non-null uint8
Sir.         891 non-null uint8
the          891 non-null uint8
C            891 non-null uint8
Q            891 non-null uint8
S            891 non-null uint8
dtypes: float64(2), int64(5), uint8(20)
memory usage: 66.2 KB

In [212]:
X = train.iloc[:,1:]
y = train['survived']

In [210]:
from sklearn.model_selection import train_test_split

In [213]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [232]:
from sklearn import tree

clf = tree.DecisionTreeClassifier(min_samples_split=20, min_samples_leaf=5)
clf = clf.fit(X_train, y_train)

In [233]:
clf.score(X_train, y_train)

0.8640939597315436

In [234]:
clf.score(X_test, y_test)

0.8033898305084746